<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel ="stylesheet" href ="/fontawesome-free-6.0.0-web/css/brands.css">
    <link rel ="stylesheet" href ="/fontawesome-free-6.0.0-web/webfonts">
    <link rel ="stylesheet" href = "stylesheet.css">
    <link rel ="stylesheet" href ="/fontawesome-free-6.0.0-web/">
    <title>Title</title>
</head>
<body>
<header>
    <div class="menu">
        <div class="logo_img">
            <a><img src="index.html" alt="Logo"></a>
        </div>
        <div class="first_menu">
            <a>Sell</a>
            <a>Registry</a>
            <a>Community</a>
            <a>Blogs</a>
            <a>Mobile</a>
            <a>Gift Cards</a>
        </div>
        <div class="second_menu">
            <a>Register</a>
            <a>Sign in</a>
            <a>Whislost</a>
            <a>Cart</a>
        </div>
    </div>
    <nav class="navigation">
        <a>Art</a>
        <a>Home & Living</a>
        <a>Jewelry</a>
        <a>Women</a>
        <a>Men</a>
        <a>Kids</a>
        <a>Vintage</a>
        <a>Weddings</a>
        <a>More</a>
    </nav>
</header>
<div class="navigation_img">
    <div class = "slider">
        <div class="left-col">
            <div class= "men" >
                <img src="images/men.png" alt="Men's wear">
            </div>
        </div>
        <div class="right-col">
            <div class = "women">
                <img src="/images/women.png" alt="Women's wear">
            </div>
            <div class = "kids">
                <img src="/images/kids.png" alt="Baby shop">
            </div>
        </div>
    </div>
    <div class="left-col">
        <div class ="crafts">
            <img src="" alt="Crafts">
        </div>
        <div class="search">
            <form class = "search-form">
                <input class="search-inp" type="text" placeholder="Search your product here (e.g.:Silver diamond ring)" value>
                <img src="" alt="Search">
            </form>
        </div>
    </div>
    </div>
    <div class="right-col">
        <img src="/images/jewelry.png" alt="Jewelry">
    </div>
</div>
<div class="new_products">
    <div class="new_products_header">
        <div class="new_products_header_text">
            New Products
        </div>
        <div class="new_products_header_arrows">
        </div>
    </div>
    <div class="new_products_img">
        <div>
            <img src="" alt="new_prod1">
        </div>
        <div>
            <img src="" alt="new_prod2">
        </div>
        <div>
            <img src="" alt="new_prod3">
        </div>
    </div>
</div>
<div class="featured_products">
    <div class="featured_products_header">
        <div class="featured_products_header_text">
            Featured Products
        </div>
        <div class="featured_products_header_arrows">
        </div>
    </div>
    <div class="featured_products_img">
        <div class="featured_products_img_red">
            <img src="" alt="image-1">
            <div>
                20% OFF
            </div>
        </div>
        <div class="featured_products_img_red">
            <img src="" alt="image-2">
        </div>
        <div class="featured_products_img_blue">
            <img src="" alt="image-3">
            <div>
                New
            </div>
        </div>
        <div class="featured_products_img_red">
            <img src="" alt="image-4">
        </div>
    </div>
</div>
<div class="who_we_are">
    <div class="who_we_are_header">
        <div class="who_we_are_header_text">
            Who We Are
        </div>
    </div>
    <div class="who_we_are_text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
</div>
<div class="last_menu">
    <div class="options">
        <div class="chose_products_option">
            <img src="" alt="chose_products">
            Chose Products
        </div>
        <div class="register_login_option">
            <img src="" alt="register_login">
            Register/Login
        </div>
        <div class="checkout_option">
            <img src="" alt="checkout">
            Checkout
        </div>
    </div>
    <div class="register_option">
        Register Now
    </div>
</div>
<hr>
<footer>
    <div class="footer-columns">
        <div class="shopping_with_us">
            <h2 class = "footer_tittle">SHOPPING WITH US</h2>
            <ul class="footer_list">
                <li><a>why shop with us?</a></li>
                <li><a>how it works</a></li>
                <li><a>delivery</a></li>
                <li><a>returns</a></li>
                <li><a>where's my order</a></li>
                <li><a>contact & help</a></li>
                <li><a>wedding list</a></li>
                <li><a>wish lists</a></li>
                <li><a>gift vouchers</a></li>
            </ul>
        </div>

        <div class="about_us">
            <h2 class = "footer_tittle">ABOUT US</h2>
            <ul class="footer_list">
                <li><a>our story</a></li>
                <li><a>customer contact</a></li>
                <li><a>awards</a></li>
                <li><a>press centre</a></li>
                <li><a>work with us</a></li>
                <li><a>terms & conditions</a></li>
                <li><a>privacy & cookies</a></li>
            </ul>
        </div>

        <div class="selling_with_us">
            <h2 class = "footer_tittle">SELLING WITH US</h2>
            <ul class="footer_list">
                <li><a>why join?</a></li>
                <li><a>faqs</a></li>
                <li><a>apply to sell with us</a></li>
                <li><a>affiliates</a></li>
            </ul>
        </div>

        <div class="subscribe">
            <h2 class = "footer_tittle">SIGNUP NEWSLETTER</h2>
            <div class="footer_signup">


                <div>
                    E.G.ABC@DOMAIN.COM
                </div>
                <div>
                    SUBSCRIBE NOW
                </div>
            </div>
            <h2 class = "footer_tittle">KEEP IN TOUCH</h2>
            <div class="footer_social">
                <a href = "https://www.facebook.com/" target ="_blank">
                    <i class="link fa-brands fa-facebook-f"></i>
                </a>
            </div>
        </div>
    </div>
    <hr>
    <div class="copyright">
        <div class="copyright_left">
            Copyright 2014 Gift Shop, All right reserved
        </div>
        <div class="designed_by">
            Designed by Amysxain
        </div>
    </div>
    <hr>
</footer>
</body>
</html>
